# shadowsocks-android-java

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  shadowsocks-vpnmore.apk
app/src/androidTest/java/com/vpnmore/shadowsocks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/shadowsocks/core/: AppInfo.java  AppProxyManager.java  ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/com/vm/shadowsocks/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/com/vm/shadowsocks/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/com/vm/shadowsocks/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/com/vm/shadowsocks/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/com/vm/shadowsocks/tunnel/shadowsocks/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  Chacha20Crypt.java  CryptBase.java  CryptFactory.java  ICrypt.java  Rc4Md5Crypt.java  (+4 more)
app/src/main/java/com/vm/shadowsocks/ui/: AppManager.java  MainActivity.java
app/src/main/java/com/vpnmore/shadowsocks/core/: ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/com/vpnmore/shadowsocks/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/com/vpnmore/shadowsocks/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/com/vpnmore/shadowsocks/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/com/vpnmore/shadowsocks/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_apps.xml  layout_apps_item.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/raw/: config  ipmask
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/vpnmore/shadowsocks/: ExampleUnitTest.java
(+13 files in other folders)
